<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Test Cats</title>
  <style>
    body{
    background-image: url("marble.jpeg");
    background-attachment: fixed;
    }
    .div1{
      overflow: auto;
      position: absolute;
      background-color: mediumseagreen;
      font-family: consolas, sans-serif;
      float: left;
      font-style: italic;
      font-size: 20px;
      text-align: center;
      padding-left: 5px;
      padding-right: 5px;
      height: 50px;
      width: 150px;
      border: 4px inset;
    }
    .MEOW{
      font-family: Brush Script MT, cursive, consolas, sans-serif;
      font-style: italic;
      background-gradient: mediumseagreen, red;
  }
  </style>
</head>

<body>
  
  <p id="var1test"></p>
  <p id="var2test"</p>

  <div class="div1">
    <h2>WOW</h2>
    <h3>A TEST</h3>
  </div>

  <img src="cat1.jpeg" Height="200" width="1000">
    
  <script src="testjava.js"></script>

<div id="MEOW">
  <h1>M E O W</h1>
  <audio controls autoplay loop src="meow1.mp3">
  <audio controls autoplay loop src="meow2.mp3">
  <audio controls autoplay loop src="meow3.mp3">
</div>

<a href="spookytest.html">
<img src="luckycatspooky.jpeg" alt="LUCK">
</a>
  
</body>
  
</html>
